# guitar-hero

./: .gitignore  AGENTS.md  CLAUDE.md  handoff.md
.tmp/jest_rs/: haste-map-09a2652ab1dc2de8e3af28698ec0b5ec-81049129664992136deb7e0901dc6df3-56fd1f6feb1950643e83977931be81f9  perf-cache-09a2652ab1dc2de8e3af28698ec0b5ec-da39a3ee5e6b4b0d3255bfef95601890
GuitarSlam/: app.json  jest.config.js  package.json  pnpm-lock.yaml
GuitarSlam/__tests__/app/: _layout.test.tsx
GuitarSlam/__tests__/components/: ChordDiagram.test.tsx  NoteLane.test.tsx
GuitarSlam/__tests__/hooks/: useAudioDetection.test.ts
GuitarSlam/__tests__/integration/: editorFlow.test.tsx
GuitarSlam/__tests__/modules/: audioDetection.test.ts
GuitarSlam/__tests__/services/: songStorage.test.ts
GuitarSlam/__tests__/stores/: useAudioStore.test.ts  useEditorStore.test.ts
GuitarSlam/__tests__/types/: editorTypes.test.ts
GuitarSlam/__tests__/utils/: mockAudio.test.ts
GuitarSlam/app/: _layout.tsx
GuitarSlam/app/chord/: [id].tsx
RealGuitarHero/: app.json  jest.config.js  package-lock.json  package.json  pnpm-lock.yaml
RealGuitarHero/modules/audio-detection/android/: AudioDetectionModule.kt  build.gradle
RealGuitarHero/modules/audio-detection/android/src/main/java/com/realguitarhero/audiodetection/: AudioDetectionModule.kt
docs/: TODO.md
docs/plans/: 2026-01-29-guitar-hero-practice-app-design.md  2026-01-29-phase1-mvp-implementation.md  2026-01-29-phase3-content-creation-implementation.md  2026-01-30-phase1-mvp-remaining.md  2026-01-30-phase2-enhanced-gameplay-implementation.md  2026-01-31-web-audio-detection-design.md
(+107 files in other folders)
